<div class="container">
    <div class="row">
        <div class="col">
            <p><strong>Note ID:</strong> ${note.id}</p>
        </div>
        <div class="col">
            <p><strong>Subject:</strong> ${note.subject.name}</p>
        </div>
    </div>
    <div class="row">
        <p><strong>Note Name:</strong> ${note.name}</p>
    </div>
    <div class="row">
        <p><strong>Created Date:</strong> ${note.dateCreated}</p>
        <p><strong>Created By:</strong> ${note.createdBy}</p>
        <p><strong>Updated Date:</strong> ${note.lastUpdated}</p>
        <p><strong>Updated By:</strong> ${note.updatedBy}</p>
    </div>
</div>


